{
  "name": "weekly-work-report-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true next build",
    "build:prod": "NODE_ENV=production next build",
    "predeploy": "npm run lint:check && npm run type-check",
    "postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs && cp -r node_modules/pdfjs-dist/cmaps public/ && cp -r node_modules/pdfjs-dist/standard_fonts public/"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.6.0",
    "exceljs": "^4.4.0",
    "fetch-api-client": "^1.0.1",
    "framer-motion": "^12.19.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.522.0",
    "next": "14.2.30",
    "next-themes": "^0.2.1",
    "pdfjs-dist": "^5.3.31",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.58.1",
    "react-pdf": "^10.0.1",
    "react-toast-kit": "^1.0.7",
    "recharts": "^3.0.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^2.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^20.19.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "typescript-eslint": "^8.35.0"
  }
}
